plugins {
    id 'java'
}

group 'net.glasslauncher'
version '1.0'

repositories {
    mavenCentral()
    maven { url = "https://maven.glass-launcher.net/snapshots" }
}

task downloadJarsToLibs {
    def f = new File('libs/b1.7.3.jar')
    if (!f.exists()) {
        f.parentFile.mkdirs()
        new URL('https://launcher.mojang.com/v1/objects/43db9b498cb67058d2e12d394e6507722e71bb45/client.jar').withInputStream { i -> f.withOutputStream { it << i } }
    }
}
tasks.init.dependsOn(tasks.downloadJarsToLibs)
tasks.jar.dependsOn(tasks.downloadJarsToLibs)

dependencies {
    implementation "net.glasslauncher:commons:1.3"
    implementation group: 'org.json', name: 'json', version: '20211205'
    implementation "commons-cli:commons-cli:1.5.0"
    implementation 'org.apache.commons:commons-text:1.9'

    implementation files("libs/b1.7.3.jar")
}