plugins {
    id 'java'
}

group 'net.glasslauncher'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.glass-launcher.net/snapshots" }
    maven { url = "https://jitpack.io" }
}

dependencies {
    implementation "com.github.calmilamsy:cursed-fabric-loader:91f8c4c"

    implementation "net.glasslauncher:commons:1.3"
    implementation group: 'org.json', name: 'json', version: '20211205'
    implementation "commons-cli:commons-cli:1.5.0"
}